.container {
    width: 100%;
  }
  
  .listContainer {
    padding: 8rem;
  }
  
  .col {
    padding-bottom: 2rem;
  }
  
  .card-title {
    text-transform: uppercase;
    font-size: 1rem;
  }
  
  .btn {
    align-items: center;
    color: hsl(338, 33%, 16%);
    position: relative;
    text-decoration: none;
    font-weight: 400;
    text-align: center;
    border: 0;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-transform: uppercase;
    background: none;
    white-space: normal;
    -webkit-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .card-img-top {
    align-items: center;
    justify-content: center;

  }
  
  .detailsBtn {
    margin: auto auto;
    padding: 0.70rem 0rem;
    font-size: 14px;
    border-radius: 0rem;
    border-bottom: 3px solid hsl(338, 33%, 16%);
    align-items: center;
    width: 12rem;
    height: 2.5rem;
  }
  
  .detailsBtn:hover {
    background-size: 200% 200%;
    background-image: linear-gradient(to top, hsl(338, 33%, 16%) 100%, transparent 100%);
    color: white;
    border-bottom: 3px solid hsl(338, 33%, 16%);
    transition: all 0.09s ease-in;
  }